
#访问端口号
server.port=8080

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mpic?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mjb0711

spring.mail.host=smtp.qq.com
spring.mail.username=1171779482@qq.com
spring.mail.password=ocwaqudaqdmwiejj
spring.mail.default-encoding=UTF-8
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp


#邮件发送者
mail.fromMail.addr=1171779482@qq.com

spring.redis.host=localhost
spring.redis.port=6379

imageUpload.localPath=D:\\DevelopmentProjects\\testUploadFile
headImageUpload.localPath=D:\\DevelopmentProjects\\testUploadFile\\HeadImg

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB





